{
  "name": "can-you-makeup-mock",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-auth": "5.0.0-beta.20",
    "@auth/core": "0.37.0",
    "zod": "3.23.8",
    "jose": "5.9.6",
    "next-sitemap": "4.2.3"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "@types/node": "20.14.11",
    "@types/react": "18.3.4",
    "tailwindcss": "3.4.10",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.20"
  }
}
